upstream fshare {
    server unix:///sockets/fshare.sock;
}

server {
    listen 80;
    server_name fshare.udtq.fr fshare.blef.fr;

    location / {
        add_header Access-Control-Allow-Origin *;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name fshare.udtq.fr fshare.blef.fr;
    access_log /var/log/nginx/access.fshare.log;
    error_log /var/log/nginx/error.fshare.log;

    ssl on;
    ssl_certificate         /certs/live/blef.fr/cert.pem;
    ssl_certificate_key     /certs/live/blef.fr/privkey.pem;

    sendfile on;
    client_max_body_size 50M;

    keepalive_timeout 100000;
    client_body_timeout 100000;
    uwsgi_read_timeout 100000;
    uwsgi_send_timeout 100000;

    add_header Access-Control-Allow-Origin *;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
        }

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;

        uwsgi_pass fshare;
    }

    location /static/ {
        alias /statics/fshare/;
    }
}