upstream fshare {
    server unix:///sockets/fshare.sock;
}

server {
    listen 80;
    server_name fshare.udtq.fr fshare.blef.fr;

    location / {
        add_header Access-Control-Allow-Origin *;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name fshare.udtq.fr fshare.blef.fr;
    access_log /var/log/nginx/access.fshare.log;
    error_log /var/log/nginx/error.fshare.log;

    ssl on;
    ssl_certificate         /certs/live/blef.fr/cert.pem;
    ssl_certificate_key     /certs/live/blef.fr/privkey.pem;

    sendfile on;
    client_max_body_size 50M;

    keepalive_timeout 100000;
    client_body_timeout 100000;
    uwsgi_read_timeout 100000;
    uwsgi_send_timeout 100000;

    add_header Access-Control-Allow-Origin *;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
        }

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass fshare;
    }

    location /static/ {
        alias /statics/fshare/;
    }
}