upstream fsp {
    server unix:///sockets/fsp.sock;
}

upstream fsp_ws {
    server unix:///sockets/fsp_ws.sock;
}

server {
    listen 80;
    server_name fsp.udtq.fr fsp.blef.fr;
    access_log /var/log/nginx/access.fsp.log;
    error_log /var/log/nginx/error.fsp.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass fsp;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://fsp_ws;
    }

    location /static/ {
        alias /statics/fsp/;
    }
}