server {
        listen   80;
        server_name     moon.blef.fr;
        access_log /var/log/nginx/access.moon.log;
        error_log /var/log/nginx/error.moon.log;

        location / {
                proxy_pass         http://127.0.0.1:{{ moon_app_port }}/;
        }
}