upstream moon {
    server 127.0.0.1:4444;
}

server {
        listen   80;
        server_name     moon.blef.fr;
        access_log /var/log/nginx/access.moon.log;
        error_log /var/log/nginx/error.moon.log;

        location / {
            proxy_pass http://moon;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
}