upstream polaroid {
    server unix:///sockets/polaroid.sock;
}

server {
    listen 80;
    server_name polaroid.udtq.fr polaroid.blef.fr;
    access_log /var/log/nginx/access.polaroid.log;
    error_log /var/log/nginx/error.polaroid.log;

    client_max_body_size 250M;
    keepalive_timeout 18000;
    client_body_timeout 18000;

    add_header Access-Control-Allow-Origin *;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass polaroid;
    }

    location /img/ {
        alias /media/polaroid/;
    }

    location /static/ {
        alias /statics/polaroid/;
    }
}
