upstream polaroid {
    server unix:///sockets/polaroid.sock;
}

server {
    listen 80;
    server_name polaroid.udtq.fr polaroid.blef.fr;

    location / {
        add_header Access-Control-Allow-Origin *;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name polaroid.udtq.fr polaroid.blef.fr;

    access_log /var/log/nginx/access.polaroid.log;
    error_log /var/log/nginx/error.polaroid.log;

    ssl on;
    ssl_certificate         /certs/live/polaroid.udtq.fr/cert.pem;
    ssl_certificate_key     /certs/live/polaroid.udtq.fr/privkey.pem;

    sendfile on;
    client_max_body_size 250M;
    keepalive_timeout 18000;
    client_body_timeout 18000;

    add_header Access-Control-Allow-Origin *;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass polaroid;
    }

    location /img/ {
        alias /media/polaroid/;
    }

    location /static/ {
        alias /statics/polaroid/;
    }
}
